a="100111" #-25
b="0100110" #38          ------ 13

def adder(a,b):
    max_len=max(len(a),len(b))
    a=a.zfill(max_len+1)
    b=b.zfill(max_len+1)
    result = ' '
    carry = 0
    for i in range(max_len, -1, -1): # -1boideodtyłu
        r = carry
        r += 1 if a[i]== '1' else 0
        r += 1 if b[i]== '1' else 0
        result = ('1'if r % 2 == 1 else '0') + result
        carry = 0 if r < 2 else 1
        if carry != 0:
            r = r + 1
    return result

def adder_negative(a, b):
    max_len = max(len(a), len(b))
    a = ((max_len + 1) - len(a)) * '1' + a
    b = ((max_len + 1) - len(b)) * '1' + b
    result = ' '
    carry = 0
    for i in range(max_len, -1, -1):  # -1boideodtyłu
        r = carry
        r += 1 if a[i] == '1' else 0
        r += 1 if b[i] == '1' else 0
        result = ('1' if r % 2 == 1 else '0') + result
        carry = 0 if r < 2 else 1
        if carry != 0:
            r = r + 1
    while result[0] == '0':
        result = result[1::]
    return result

def adder_negative_where_a_positive(a, b):
    max_len = max(len(a), len(b))
    a = a.zfill(max_len + 1)
    b = ((max_len + 1) - len(b)) * '1' + b
    result = ' '
    carry = 0
    for i in range(max_len, -1, -1):  # -1boideodtyłu
        r = carry
        r += 1 if a[i] == '1' else 0
        r += 1 if b[i] == '1' else 0
        result = ('1' if r % 2 == 1 else '0') + result
        carry = 0 if r < 2 else 1
        if carry != 0:
            r = r + 1
    return result

def adder_negative_where_b_positive(a, b):
    max_len = max(len(a), len(b))
    b = b.zfill(max_len + 1)
    a = ((max_len + 1) - len(a)) * '1' + a
    result = ' '
    carry = 0
    for i in range(max_len, -1, -1):  # -1boideodtyłu
        r = carry
        r += 1 if a[i] == '1' else 0
        r += 1 if b[i] == '1' else 0
        result = ('1' if r % 2 == 1 else '0') + result
        carry = 0 if r < 2 else 1
        if carry != 0:
            r = r + 1
    return result

    #while result[0] == '0':
        #result = result[1::]



#result = result[1::] - to bedzie zaraz
#while result[0] == '0':
        #result = result[1::] do negacji
def proper_addition(a,b):
    if a[0] == '0' and b[0] == '0':  #tylko dodatnie - sprawdzone
        print(adder(a,b))
    elif a[0] == '1' and b[0] == '1': #tylko ujemne - sprawdzone
        result = adder_negative(a,b)
        print(result)
    elif a[0] == '0' and b[0] == '1':
        print(adder_negative_where_a_positive(a,b))
    elif a[0] == '1' and b[0] == '0':
        print(adder_negative_where_b_positive(a,b))

proper_addition('1100','010') # 20 -1


# -3 -1
